test_projects/website/admin.html
<!-- Color code #3fd714 -->
<!DOCTYPE html>
<html lang="nl">
<head>
    <title>Smartparking</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Smartparking">
    <meta name="description" content="The online smartparking system">
    <meta name="copyright" content="All right deserverd by Job & Bram">
    <link rel="shortcut icon" href="logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand">
            <img src="logo.png" width="50" height="50" class="d-inline-block align-top" alt="logo">
        </a>
        <a class="navbar-brand" href="index.html">Smartparking</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="history.html">History</a>
                </li>
            </ul>
            <ul class="form-inline my-1 my-lg-0">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link">Admin Panel<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </ul>
        </div>
    </nav>
</header>
<main id="Main">
    <div id="dashboard-container">
        <form>
            <div class="form-group">
                <h3 id="form-tile">NumberPlates:</h3><br>
                Numberplate 1: <input type="text" class="form-control numberplate" id="Numberplate1" aria-describedby="NumberplatesHelp" placeholder="Enter number plate">
                Numberplate 2:  <input type="text" class="form-control numberplate" id="Numberplate2" aria-describedby="NumberplatesHelp" placeholder="Enter number plate">
                Numberplate 3:  <input type="text" class="form-control numberplate" id="Numberplate3" aria-describedby="NumberplatesHelp" placeholder="Enter number plate">
                Numberplate 4:  <input type="text" class="form-control numberplate" id="Numberplate4" aria-describedby="NumberplatesHelp" placeholder="Enter number plate">
                <small id="NumberplatesHelp" class="form-text text-muted">Type here the numberplate of the car</small>
            </div>
            <div class="form-group">
                <label for="Price">Parking Price</label>
                <input type="number" class="form-control price" aria-describedby="PriceHelp" id="Price" min="0.00" max="100.00" step="0.01" placeholder="0.00" />
                <small id="PriceHelp" class="form-text text-muted">Type here the price per hour, the price is in €</small>
            </div>
            <button type="reset" class="btn btn-danger">Reset</button>
            <button type="submit" class="btn btn-success">Save</button>
        </form>
    </div>
</main>
<footer class="page-footer font-small stylish-color-dark">

</footer>
<!-- jQuery -->
<script
        type="text/javascript"
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
</body>
</html>

views/admin.pug
extends layout

include mixins/_numberplates

block content
    main#Main
    #dashboard-container
        form(action="/updateParkingspots" method="POST")
            .form-group
                h3#form-tile NumberPlates:

                    each plate in plates
                        +numberPlate(plate)
                br
                small#NumberplatesHelp.form-text.text-muted Type here the numberplate of the car
            .form-group
                label(for='Price') Parking Price
                input#Price.form-control.price(type='number' value=`${plates[0].price}` name='Price' aria-describedby='PriceHelp' min='0.00' max='100.00' step='0.01' placeholder='0.00')
                small#PriceHelp.form-text.text-muted Type here the price per hour, the price is in &euro;
            button.btn.btn-danger(type='reset') Reset
            p.marginTop1
            button.btn.btn-success(type='submit') Save
